<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      #title {text-align: center; font-family: arial;}
      #Audio-Samples {text-align: center; font-family: arial;}
      #Audio-Samples-detail {max-width: 800px; margin: 0 auto; line-height: 1.6; font-weight: normal; font-size: 17px; font-family: arial;}

      .container {width: 900px; margin: 30px auto;}
      .centered {position: relative;display: inline-block; padding: 1em; font-weight: normal; font-size: 17px; font-family: arial;}
      .container-sample1 {display: flex; justify-content: center; align-items: center; width: 1400px; margin: 5px auto;}
      .centered-sample1 {position: relative; display: inline-block; padding: 1em; font-weight: normal; font-size: 17px; font-family: arial;}
      .sample1 {text-align: center; font-style: italic; font-family: arial;}
      .grey {font-style: italic; font-size: 15px; font-family: arial;}
      .centered-image {display: flex; justify-content: center; align-items: center;}
      .centered-image img {width: 800px;}
  </style>
  </head>

  <body>
    <h1 id="title"><br />A Keyword-Aware and Emphasis-Controllable TTS</h1>
    
    <h2 id="Audio-Samples"><br /><br />Model Architecture</h2>
    <div class="centered-image">
      <img src="data/model.png" alt="설명 텍스트">
    </div>
    
    <h2 id="Audio-Samples"><br /><br />Audio Samples</h2>
    <p id="Audio-Samples-detail"><br />All the audio sample use HiFi-GAN as a vocoder. 
      We verified whether the keywords detected by KeyBERT could identify linguistically and acoustically important words in a manner similar to humans. 
      The red color represents the keywords detected by KeyBERT, and the blue boxes indicate acoustically important words with large pitch and duration variations. 
      Here, acoustically important words refer to those with pitch and duration features greater than 0 in the recorded speech, indicating that these words exhibit larger-than-average variations. 
      During the inference process, we apply emphasis by automatically detecting two keywords within a sentence using KeyBERT.</p>

    <div class="container-sample1">
      <div class="centered-sample1">
        <p class="sample1">Text: It can <span style="color: blue;">also</span> be carried out without a direct connection to the <span style="color: red;">academy</span>.</p>
        <table>
          <thead>
            <tr>
              <th>Recording</th>
              <th>Baseline</th>
              <th>Emphasis-TTS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><audio controls="controls">  <source type="audio/wav" src="data/recording/recording_1.wav" />&lt;/source&gt; </audio></td>
              <td><audio controls="controls">  <source type="audio/wav" src="data/baseline/baseline_1.wav" />&lt;/source&gt; </audio></td>
              <td><audio controls="controls">  <source type="audio/wav" src="data/our/our_1.wav" />&lt;/source&gt; </audio></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="container-sample1">
      <div class="centered-sample1">
        <p class="sample1">Text: I knowed what it like to be the object of <span style="color: red;">massa's</span> predilections and <span style="color: blue;">peculiarities</span>.</p>
        <table>
          <thead>
            <tr>
              <th>Recording</th>
              <th>Baseline</th>
              <th>Emphasis-TTS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><audio controls="controls">  <source type="audio/wav" src="data/recording/recording_2.wav" />&lt;/source&gt; </audio></td>
              <td><audio controls="controls">  <source type="audio/wav" src="data/baseline/baseline_2.wav" />&lt;/source&gt; </audio></td>
              <td><audio controls="controls">  <source type="audio/wav" src="data/our/our_2.wav" />&lt;/source&gt; </audio></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
  </body>
</html>
